<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epicodus.bogglesolitaire.GameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Here are your Letters"
        android:textSize="36sp"
        android:layout_marginBottom="15dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvHeader"
        android:id="@+id/tableLayout"
        android:layout_above="@+id/tvWordView"
        android:layout_alignLeft="@+id/tvHeader"
        android:layout_alignStart="@+id/tvHeader"
        android:layout_alignRight="@+id/tvHeader"
        android:layout_alignEnd="@+id/tvHeader">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:text=""
                android:id="@+id/letter1"
                android:layout_column="4"
                android:textStyle="normal"
                android:textSize="50sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight = "1"
                android:clickable="true"
                android:textAlignment="center" />

            <TextView
                android:text=""
                android:id="@+id/letter2"
                android:layout_column="4"
                android:textStyle="normal"
                android:layout_centerHorizontal="true"
                android:textSize="50sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight = "1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/letter3"
                android:layout_column="4"
                android:textStyle="normal"
                android:textSize="50sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight = "1"
                android:textAlignment="center" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text=""
                android:id="@+id/letter4"
                android:layout_column="4"
                android:textStyle="normal"
                android:textSize="50sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight = "1"
                android:textAlignment="center" />

            <TextView
                android:text=""
                android:id="@+id/letter5"
                android:layout_column="4"
                android:textStyle="normal"
                android:layout_centerHorizontal="true"
                android:textSize="50sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight = "1"
                android:textAlignment="center" />

            <TextView
                android:text=""
                android:id="@+id/letter6"
                android:layout_column="4"
                android:textStyle="normal"
                android:textSize="50sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight = "1"
                android:textAlignment="center" />



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text=""
                android:id="@+id/letter7"
                android:layout_column="4"
                android:textStyle="normal"
                android:textSize="50sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight = "1"
                android:textAlignment="center" />

            <TextView
                android:text=""
                android:id="@+id/letter8"
                android:layout_column="4"
                android:textStyle="normal"
                android:layout_centerHorizontal="true"
                android:textSize="50sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight = "1"
                android:textAlignment="center" />

            <TextView
                android:text=""
                android:id="@+id/letter9"
                android:layout_column="4"
                android:textStyle="normal"
                android:textSize="50sp"
                android:textColor="@color/colorPrimary"
                android:layout_weight = "1"
                android:textAlignment="center" />


        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWordView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textSize="28sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Word"
        android:id="@+id/submitButton"

        android:layout_alignTop="@+id/getScoreButton"
        android:layout_alignLeft="@+id/tvHeader"
        android:layout_alignStart="@+id/tvHeader"
        android:layout_alignParentEnd="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Score!"
        android:id="@+id/getScoreButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tvHeader"
        android:layout_alignEnd="@+id/tvHeader" />


</RelativeLayout>
